<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless" display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="Document Understanding"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="Document Understanding"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item">
    <div class="oj-flex-item oj-sm-flex-direction-column">
      <div class="oj-flex-item oj-sm-flex-initial">
        <p class="oj-p oj-flex-item oj-sm-12 oj-md-12"></p>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-file-picker capture='implementation' accept='["image/*"]'
          class="oj-filepicker-custom oj-flex-item oj-sm-12 oj-md-2"
          on-oj-select="[[$listeners.cameraFilePickerSelect]]">
          <oj-button slot='trigger' chroming='outlined' label="Upload Invoice">
            <span class="oj-ux-ico-file-image" slot="startIcon"></span>
          </oj-button>
        </oj-file-picker>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12">
      </div>
    </div>
    <div class="oj-flex">
      <oj-drawer-layout class="oj-flex-item oj-sm-12 oj-md-12" start-opened="true" start-display="reflow">
        <div slot="start">
          <div class="oj-flex-item oj-sm-12 oj-md-6">
            <oj-bind-if test="[[ $variables.imageURL != null]]">
              <img :src="[[ $variables.imageURL ]]">
            </oj-bind-if>
            <oj-bind-if test="[[ $variables.imageURL == null]]">
              <img :src="[[ $flow.path + 'resources/images/pngtree-invoice-icon-png-image_1817550.jpg' ]]"
            alt="Nothing To Display" style="">
            </oj-bind-if>
          </div>
        </div>
        <div class="oj-flex oj-sm-justify-content-flex-end">
          <div
            class="oj-flex oj-sm-align-self-center oj-sm-flex-wrap-nowrap oj-sm-justify-content-space-between oj-flex-item oj-sm-flex-initial">
            <div class="oj-flex-item oj-sm-flex-initial">
              <div class="oj-flex oj-sm-flex-direction-column oj-md-6 oj-sm-12">
                <div class="oj-flex-item oj-sm-flex-initial">
                  <oj-form-layout columns="3" label-edge="top" direction="column" class="oj-formlayout-full-width">
                    <oj-input-text label-hint="Vendor Name" value="{{ $variables.InvoiceDetailsVar.VendorName }}">
                    </oj-input-text>
                    <oj-input-text label-hint="Vendor TaxId" value="{{ $variables.InvoiceDetailsVar.VendorTaxId }}">
                    </oj-input-text>
                    <oj-input-date label-hint="Invoice Date" value="{{ $variables.InvoiceDetailsVar.InvoiceDate }}">
                    </oj-input-date>
                    <oj-input-text label-hint="Invoice Id" value="{{ $variables.InvoiceDetailsVar.InvoiceId }}">
                    </oj-input-text>
                    <oj-input-text label-hint="Vendor Address" value="{{ $variables.InvoiceDetailsVar.VendorAddress }}">
                    </oj-input-text>
                    <oj-input-text label-hint="Billing Address"
                      value="{{ $variables.InvoiceDetailsVar.BillingAddress }}"></oj-input-text>
                    <oj-input-number label-hint="Sub Total" value="{{ $variables.InvoiceDetailsVar.SubTotal }}">
                    </oj-input-number>
                    <oj-input-number label-hint="Invoice Total" value="{{ $variables.InvoiceDetailsVar.InvoiceTotal }}">
                    </oj-input-number>
                    <oj-input-number label-hint="Total Tax" value="{{ $variables.InvoiceDetailsVar.TotalTax }}">
                    </oj-input-number>
                  </oj-form-layout>
                </div>
                <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.LineItemsADP ]]"
                  columns='[{"headerText":"Description","field":"Description"},{"headerText":"Quantity","field":"Quantity","template":"QuantityTemplate"},{"headerText":"Unit","field":"Unit"},{"headerText":"Amount","field":"Amount","template":"AmountTemplate"},{"headerText":"Product Code","field":"ProductCode"}]'
                  edit-mode="rowEdit" class="oj-flex-item oj-sm-flex-initial" selection-mode.row="single"
                  selection-required="true" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]">
                  <template slot="QuantityTemplate">
                    <oj-input-number value="{{ $current.row.Quantity }}"></oj-input-number>
                  </template>
                  <template slot="AmountTemplate">
                    <oj-input-number value="{{ $current.row.Amount }}"></oj-input-number>
                  </template>
                </oj-table>
                <p class="oj-p oj-flex-item oj-sm-flex-initial"></p>
                <hr class="oj-hr oj-flex-item oj-sm-flex-initial">
                <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-end">
                  <oj-button label="Submit Invoice" id="btn" class="oj-button-sm" chroming="callToAction"
                    disabled="[[ $variables.LineItemsADP.data.length == 0 ]]" on-oj-action="[[$listeners.btnAction]]">
                    <span class="oj-ux-ico-invoice-create" slot="startIcon"></span>
                  </oj-button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </oj-drawer-layout>
    </div>
  </div>
</div>
<p class="oj-p"></p>
<oj-dialog dialog-title="[[ $variables.progressMsgVar ]]" id="oj-dialog-processing">
  <div slot="body">
    <div class="oj-flex">
      <oj-progress-bar class="oj-flex-item oj-sm-12 oj-md-12 oj-progress-bar-embedded" value="-1"></oj-progress-bar>
    </div>
  </div>
</oj-dialog>