<!-- Copyright (c) 2023, Oracle and/or its affiliates -->

<div class="oj-flex">
  <oj-sp-general-overview-page class="oj-flex-item oj-sm-12 oj-md-12" page-title="Analyze Image"
    page-subtitle="Oracle AI Vision Service Demo" display-mode="mixed">
    <oj-table scroll-policy="loadMoreOnScroll" slot="info" selection-mode.row="none" selection-mode.column="none"
      data="[[ $variables.analyzeImageServiceResponseADPVar ]]"
      columns='[{"headerText":"Object","field":"object"},{"headerText":"Count","field":"count"}]'
      class="oj-md-12 oj-sm-12">
    </oj-table>
    <div class="oj-flex" slot="main">
      <oj-progress-bar class="oj-progress-bar-embedded oj-flex-item oj-sm-flex-initial oj-md-12"
        value="[[ $variables.progressVar ]]"></oj-progress-bar>
      <p/>
      <div class="oj-flex-item oj-md-12">
        <oj-file-picker selection-mode="single" class="oj-flex-item oj-sm-12 oj-md-1"
          on-oj-select="[[$listeners.filePickerSelect]]">
          <oj-button slot='trigger' label="Upload & Analyze" class="oj-button-sm"
            chroming="callToAction" disabled="[[ $variables.progressVar < 100 ]]">
            <span slot='startIcon' class='oj-ux-ico-upload'></span>
          </oj-button>
        </oj-file-picker>
        <oj-sp-image-card image-src="[[ $variables.uploadedImage ]]" primary-text="Uploaded Image"
          class="oj-flex-item oj-sm-12 oj-md-11" badge.status="neutral" image-ratio="4-3" footer-type="none"></oj-sp-image-card>
      </div>
    </div>
  </oj-sp-general-overview-page>
</div>
